# commons-api

./: README.md  pom.xml
src/main/java/com/example/commons/api/configuration/swagger/: SwaggerConfiguration.java
src/main/java/com/example/commons/api/controller/: BaseController.java
src/main/java/com/example/commons/api/dto/: LimitOffsetPageable.java  LocalDateRange.java  Meta.java  ResponseError.java  ResponseMeta.java
src/main/java/com/example/commons/api/exception/: BaseException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  InternalServerErrorException.java  InvalidDateRangeException.java  MalformedRequestException.java  MissingParameterException.java  UnauthorizedException.java
src/main/java/com/example/commons/api/filter/log/: LogRequestFilter.java
src/main/java/com/example/commons/api/filter/security/: JwtAuthenticationFilter.java
src/main/java/com/example/commons/api/handler/: AuthenticationHandler.java  BaseExceptionHandler.java
src/main/java/com/example/commons/api/service/: JsonService.java
src/main/java/com/example/commons/api/service/impl/: JsonServiceImpl.java
src/main/java/com/example/commons/api/util/: StringUtils.java
src/test/java/com/example/commons/api/controller/: BaseControllerTest.java  ConcreteController.java
